(trigger)

(name [Import Project…])

(input nothing)

(output new-document)

(save nothing)

(script [#!/usr/bin/env ruby
# import the frontmost opened project window in Xcode

source_path = %x{osascript -e 'tell application "TextMate"
	choose file with prompt "Please choose an Xcode project:"
	get the POSIX path of the result
end tell'}.chomp

dest_path = source_path.chomp.sub(/\.(xcodeproj|xcode|pbproj)\/?$/, ".tmproj")

# FIXME probably should move the old dest_path somewhere and only nuke it if the conversion is successful

%x{"#{ENV['TM_BUNDLE_SUPPORT']}/bin/xcode_to_tmproj" "#{source_path}/project.pbxproj" "#{dest_path}" && open "#{dest_path}"}])